.. A template file distributed algorithm on AHCv2: distalgname documentation master file, created by
   sphinx-quickstart on Fri Feb  2 13:13:10 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Write the name of the Distributed Algorithm you are implementing
=======================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
