.. A template file distributed algorithm on AHCv2: distalgname documentation master file, created by
   sphinx-quickstart on Fri Feb  2 13:13:10 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: docs/distalgname/substitutions.rst

|DistAlgName|
=======================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   docs/distalgname/distalgname.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
